<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATZPluginWindowController">
            <connections>
                <outlet property="localTableView" destination="24" id="kwW-6Z-Gbb"/>
                <outlet property="pathCell" destination="ygb-ND-7BS" id="Kq0-HT-lWD"/>
                <outlet property="pathControl" destination="XlQ-Fl-RFa" id="cpW-Q0-HFA"/>
                <outlet property="previewImageView" destination="1349" id="1365"/>
                <outlet property="previewPanel" destination="1347" id="1364"/>
                <outlet property="remoteTableView" destination="XyI-GZ-ZC6" id="FzP-B6-1zF"/>
                <outlet property="searchField" destination="8my-Ez-NU4" id="58K-3e-lWQ"/>
                <outlet property="segmentedControl" destination="1lO-z8-UW7" id="4D3-dd-qTG"/>
                <outlet property="tabView" destination="CZS-MJ-sRz" id="1YT-Ny-N0V"/>
                <outlet property="window" destination="125" id="fbl-LK-VKh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Package Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="com.mneorr.Alcatraz.MainWindow" animationBehavior="default" id="125">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <rect key="contentRect" x="472" y="122" width="503" height="640"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="126">
                <rect key="frame" x="0.0" y="0.0" width="503" height="640"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView allowsTruncatedLabels="NO" initialItem="gJP-vE-OHE" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-MJ-sRz">
                        <rect key="frame" x="-7" y="-10" width="517" height="618"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="1ZG-Sx-1ay"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Tbe-tx-3yT"/>
                        </constraints>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Remote" identifier="1" id="gJP-vE-OHE">
                                <view key="view" id="fwV-9e-SCE">
                                    <rect key="frame" x="10" y="33" width="497" height="572"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="76" horizontalPageScroll="10" verticalLineScroll="76" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-xa-2W4">
                                            <rect key="frame" x="0.0" y="0.0" width="497" height="572"/>
                                            <clipView key="contentView" copiesOnScroll="NO" id="8oo-ov-0ZC">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="580"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="74" rowSizeStyle="automatic" viewBased="YES" id="XyI-GZ-ZC6">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="40" minWidth="40" maxWidth="40" id="Exu-dj-2CW">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" state="on" inset="2" id="gsc-GD-lK8">
                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="FG3-Az-hHn" customClass="ATZTableCellView">
                                                                        <rect key="frame" x="1" y="1" width="40" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="zEi-nW-VhU" customClass="ATZRadialProgressControl">
                                                                                <rect key="frame" x="9" y="28" width="22" height="18"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="myk-y5-N3F">
                                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="checkboxPressed:" target="-2" id="ro0-rm-dEP"/>
                                                                                    <binding destination="FG3-Az-hHn" name="value" keyPath="objectValue.isInstalled" id="a7v-TY-Cao"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="zEi-nW-VhU" firstAttribute="centerY" secondItem="FG3-Az-hHn" secondAttribute="centerY" constant="-7" id="9cQ-Ca-V6w"/>
                                                                            <constraint firstItem="zEi-nW-VhU" firstAttribute="centerX" secondItem="FG3-Az-hHn" secondAttribute="centerX" id="ZCt-ho-kkJ"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="progressControl" destination="zEi-nW-VhU" id="hjN-v5-i51"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="451" minWidth="10" maxWidth="3.4028234663852886e+38" id="PxE-xW-tCR">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="S4h-Q3-1VG">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView wantsLayer="YES" id="hKQ-Ij-jCR" customClass="ATZPackageTableCellView">
                                                                        <rect key="frame" x="44" y="77" width="451" height="74"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="uBN-qj-yZC" userLabel="Package Name">
                                                                                <rect key="frame" x="0.0" y="53" width="413" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="413" id="4qU-dW-NqB"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" imagePosition="right" alignment="left" imageScaling="proportionallyDown" inset="2" id="FQE-rE-Zl7">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="systemBold"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <binding destination="hKQ-Ij-jCR" name="title" keyPath="objectValue.name" id="Bhb-JM-mPl"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvW-CL-Ebc" userLabel="Package Description">
                                                                                <rect key="frame" x="1" y="21" width="411" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="I2e-hY-wiE"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="gNm-08-YcZ">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <string key="title">Multiline Label. has many words to fulfill 2 lines of the preview text. Does absolutely nothing to Xcode and doesn't know how to drink Irish carbombs</string>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="hKQ-Ij-jCR" name="value" keyPath="objectValue.summary" id="b6q-xo-ACV"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kA6-zS-Yz6">
                                                                                <rect key="frame" x="1" y="5" width="411" height="13"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="13" id="Cdb-9H-B73"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Installed version: 1.0. Latest version: 1.1." usesSingleLineMode="YES" id="zTj-Zp-Q3n">
                                                                                    <font key="font" metaFont="system" size="10"/>
                                                                                    <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-6v-1HM">
                                                                                <rect key="frame" x="418" y="11" width="29" height="51"/>
                                                                                <subviews>
                                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="fM0-rc-6x7" userLabel="Link Icon" customClass="ATZDetailItemButton">
                                                                                        <rect key="frame" x="4" y="27" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="d1b-ZR-Vro"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="qLg-vg-zc9"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="link_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="O4V-0L-kwY">
                                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="openPackageWebsitePressed:" target="-2" id="SyV-73-3rP"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="CYV-aR-S8i" userLabel="Eye Icon" customClass="ATZDetailItemButton">
                                                                                        <rect key="frame" x="4" y="7" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="Miq-a8-BcA"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="wjK-iK-w1J"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="eye_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="5Vb-kQ-R1U">
                                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="displayScreenshotPressed:" target="-2" id="2vP-kV-vjd"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="fM0-rc-6x7" firstAttribute="leading" secondItem="6Cm-6v-1HM" secondAttribute="leading" constant="4" id="705-i2-caf"/>
                                                                                    <constraint firstItem="CYV-aR-S8i" firstAttribute="centerX" secondItem="6Cm-6v-1HM" secondAttribute="centerX" id="FJn-bT-uO7"/>
                                                                                    <constraint firstItem="CYV-aR-S8i" firstAttribute="leading" secondItem="fM0-rc-6x7" secondAttribute="leading" id="QIY-Lo-1XM"/>
                                                                                    <constraint firstAttribute="height" constant="51" id="el5-fN-kNo"/>
                                                                                    <constraint firstItem="CYV-aR-S8i" firstAttribute="top" secondItem="fM0-rc-6x7" secondAttribute="bottom" id="f7T-u7-8yX"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="CYV-aR-S8i" secondAttribute="bottom" constant="7" id="s5d-zN-0rA"/>
                                                                                </constraints>
                                                                            </customView>
                                                                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" alphaValue="0.5" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-Tx-sn4">
                                                                                <rect key="frame" x="3" y="-2" width="445" height="5"/>
                                                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <font key="titleFont" metaFont="system"/>
                                                                            </box>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Yuj-Tx-sn4" firstAttribute="leading" secondItem="hKQ-Ij-jCR" secondAttribute="leading" constant="3" id="3am-jo-gBD"/>
                                                                            <constraint firstItem="EvW-CL-Ebc" firstAttribute="leading" secondItem="hKQ-Ij-jCR" secondAttribute="leading" constant="3" id="4VB-0f-fwC"/>
                                                                            <constraint firstItem="kA6-zS-Yz6" firstAttribute="top" secondItem="EvW-CL-Ebc" secondAttribute="bottom" constant="3" id="HXF-ol-1HY"/>
                                                                            <constraint firstItem="kA6-zS-Yz6" firstAttribute="leading" secondItem="hKQ-Ij-jCR" secondAttribute="leading" constant="3" id="Rbd-w7-xcR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="kA6-zS-Yz6" secondAttribute="bottom" constant="5" id="Rji-YH-Hq8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Yuj-Tx-sn4" secondAttribute="trailing" constant="3" id="SxT-8K-gFM"/>
                                                                            <constraint firstItem="uBN-qj-yZC" firstAttribute="leading" secondItem="Yuj-Tx-sn4" secondAttribute="leading" constant="-3" id="bnc-JY-TRu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="kA6-zS-Yz6" secondAttribute="trailing" constant="41" id="dpb-Yl-7Fb"/>
                                                                            <constraint firstItem="Yuj-Tx-sn4" firstAttribute="top" secondItem="hKQ-Ij-jCR" secondAttribute="top" constant="73" id="fyG-mU-dBG"/>
                                                                            <constraint firstItem="EvW-CL-Ebc" firstAttribute="top" secondItem="uBN-qj-yZC" secondAttribute="bottom" constant="4" id="pSx-rI-whJ"/>
                                                                            <constraint firstItem="6Cm-6v-1HM" firstAttribute="top" secondItem="hKQ-Ij-jCR" secondAttribute="top" constant="12" id="qJU-k4-Y4B"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6Cm-6v-1HM" secondAttribute="trailing" constant="4" id="tpx-S3-EHg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EvW-CL-Ebc" secondAttribute="trailing" constant="41" id="yjo-nP-Hjb"/>
                                                                            <constraint firstItem="uBN-qj-yZC" firstAttribute="top" secondItem="hKQ-Ij-jCR" secondAttribute="top" constant="4" id="zCi-sN-BR9"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="buttonsContainerView" destination="6Cm-6v-1HM" id="RK8-eV-pGY"/>
                                                                            <outlet property="nameButton" destination="uBN-qj-yZC" id="VOa-Pm-zZn"/>
                                                                            <outlet property="screenshotButton" destination="CYV-aR-S8i" id="RbT-tb-0yc"/>
                                                                            <outlet property="versionsLabel" destination="zTj-Zp-Q3n" id="RPq-Ey-60v"/>
                                                                            <outlet property="websiteButton" destination="fM0-rc-6x7" id="md2-Ra-KQi"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="229" name="content" keyPath="arrangedObjects" id="sQm-Le-gyl"/>
                                                            <outlet property="delegate" destination="-2" id="bfI-HE-k8P"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cIP-ef-JpC">
                                                <rect key="frame" x="1" y="665" width="931" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="O8B-ww-beh">
                                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Caj-xa-2W4" firstAttribute="top" secondItem="fwV-9e-SCE" secondAttribute="top" id="YHP-fO-vwT"/>
                                        <constraint firstAttribute="bottom" secondItem="Caj-xa-2W4" secondAttribute="bottom" id="a1S-yD-77R"/>
                                        <constraint firstAttribute="trailing" secondItem="Caj-xa-2W4" secondAttribute="trailing" id="g2r-if-e72"/>
                                        <constraint firstItem="Caj-xa-2W4" firstAttribute="leading" secondItem="fwV-9e-SCE" secondAttribute="leading" id="gfQ-fb-LHz"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Local" identifier="2" id="UA9-qg-42q">
                                <view key="view" id="lad-Rj-YGq">
                                    <rect key="frame" x="10" y="33" width="497" height="572"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="76" horizontalPageScroll="10" verticalLineScroll="76" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                            <rect key="frame" x="0.0" y="23" width="497" height="549"/>
                                            <clipView key="contentView" copiesOnScroll="NO" id="2OX-MH-qJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="580"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="74" rowSizeStyle="automatic" viewBased="YES" id="24">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="40" minWidth="40" maxWidth="40" id="28">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="left" state="on" inset="2" id="100">
                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="303" customClass="ATZTableCellView">
                                                                        <rect key="frame" x="1" y="1" width="40" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="331" customClass="ATZRadialProgressControl">
                                                                                <rect key="frame" x="9" y="28" width="22" height="18"/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="332">
                                                                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="system"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="checkboxPressed:" target="-2" id="432"/>
                                                                                    <binding destination="303" name="value" keyPath="objectValue.isInstalled" id="439"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="331" firstAttribute="centerX" secondItem="303" secondAttribute="centerX" id="348"/>
                                                                            <constraint firstItem="331" firstAttribute="centerY" secondItem="303" secondAttribute="centerY" constant="-7" id="387"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="progressControl" destination="331" id="Ol9-UZ-c35"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn editable="NO" width="451" minWidth="10" maxWidth="3.4028234663852886e+38" id="301">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="302">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView wantsLayer="YES" id="sGP-oI-XTv" customClass="ATZPackageTableCellView">
                                                                        <rect key="frame" x="44" y="77" width="451" height="74"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SUT-CG-B2g" userLabel="Package Name">
                                                                                <rect key="frame" x="0.0" y="53" width="413" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="413" id="bIb-71-ypQ"/>
                                                                                </constraints>
                                                                                <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" imagePosition="right" alignment="left" imageScaling="proportionallyDown" inset="2" id="yyL-bn-z0V">
                                                                                    <behavior key="behavior" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="systemBold"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <binding destination="sGP-oI-XTv" name="title" keyPath="objectValue.name" id="EF2-tL-aBx"/>
                                                                                </connections>
                                                                            </button>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-8S-BiP" userLabel="Package Description">
                                                                                <rect key="frame" x="1" y="21" width="411" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="dBz-rx-56d"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" id="BD5-sN-Hqa">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <string key="title">Multiline Label. has many words to fulfill 2 lines of the preview text. Does absolutely nothing to Xcode and doesn't know how to drink Irish carbombs</string>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="sGP-oI-XTv" name="value" keyPath="objectValue.summary" id="YYf-WR-LKt"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-mR-Sx1">
                                                                                <rect key="frame" x="1" y="5" width="411" height="13"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="13" id="RGx-XX-IWe"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Installed version: 1.0. Latest version: 1.1." usesSingleLineMode="YES" id="dOc-Yk-gwq">
                                                                                    <font key="font" metaFont="system" size="10"/>
                                                                                    <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-bN-iFi">
                                                                                <rect key="frame" x="418" y="11" width="29" height="51"/>
                                                                                <subviews>
                                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-yc-uBp" userLabel="Link Icon" customClass="ATZDetailItemButton">
                                                                                        <rect key="frame" x="4" y="27" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="ku5-zV-QXv"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="wXS-eR-Ovd"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="link_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="GAR-xd-HQ5">
                                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="openPackageWebsitePressed:" target="-2" id="1138"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="srj-Pk-s0I" userLabel="Eye Icon" customClass="ATZDetailItemButton">
                                                                                        <rect key="frame" x="4" y="7" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="20" id="KUF-wx-Jh9"/>
                                                                                            <constraint firstAttribute="height" constant="20" id="wiu-Ei-VYI"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="eye_icon" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="gRs-gc-C47">
                                                                                            <behavior key="behavior" lightByContents="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="displayScreenshotPressed:" target="-2" id="1243"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Wcg-yc-uBp" firstAttribute="leading" secondItem="Q0m-bN-iFi" secondAttribute="leading" constant="4" id="8bn-k2-kNa"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="srj-Pk-s0I" secondAttribute="bottom" constant="7" id="K3l-HZ-CtQ"/>
                                                                                    <constraint firstItem="srj-Pk-s0I" firstAttribute="top" secondItem="Wcg-yc-uBp" secondAttribute="bottom" id="O7i-dS-sqZ"/>
                                                                                    <constraint firstItem="srj-Pk-s0I" firstAttribute="centerX" secondItem="Q0m-bN-iFi" secondAttribute="centerX" id="eII-1j-mdg"/>
                                                                                    <constraint firstAttribute="height" constant="51" id="hXT-eW-NZz"/>
                                                                                    <constraint firstItem="srj-Pk-s0I" firstAttribute="leading" secondItem="Wcg-yc-uBp" secondAttribute="leading" id="tQq-bk-rJ8"/>
                                                                                </constraints>
                                                                            </customView>
                                                                            <box autoresizesSubviews="NO" verticalHuggingPriority="750" alphaValue="0.5" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-0S-maf">
                                                                                <rect key="frame" x="3" y="-2" width="445" height="5"/>
                                                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <font key="titleFont" metaFont="system"/>
                                                                            </box>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="EyM-8S-BiP" firstAttribute="leading" secondItem="sGP-oI-XTv" secondAttribute="leading" constant="3" id="09T-mb-0Au"/>
                                                                            <constraint firstItem="EyM-8S-BiP" firstAttribute="top" secondItem="SUT-CG-B2g" secondAttribute="bottom" constant="4" id="4fp-Ti-9CF"/>
                                                                            <constraint firstItem="Q0m-bN-iFi" firstAttribute="top" secondItem="sGP-oI-XTv" secondAttribute="top" constant="12" id="5gY-0h-wAx"/>
                                                                            <constraint firstItem="Ilg-mR-Sx1" firstAttribute="top" secondItem="EyM-8S-BiP" secondAttribute="bottom" constant="3" id="B2b-ZB-8Nu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EyM-8S-BiP" secondAttribute="trailing" constant="41" id="DM8-tH-9l0"/>
                                                                            <constraint firstItem="SUT-CG-B2g" firstAttribute="top" secondItem="sGP-oI-XTv" secondAttribute="top" constant="4" id="Iwy-jI-gAg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ilg-mR-Sx1" secondAttribute="trailing" constant="41" id="J8Z-4M-xhY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Q0m-bN-iFi" secondAttribute="trailing" constant="4" id="SRE-VV-p1c"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sWn-0S-maf" secondAttribute="trailing" constant="3" id="aGh-Ej-sny"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ilg-mR-Sx1" secondAttribute="bottom" constant="5" id="hoC-rx-5Jw"/>
                                                                            <constraint firstItem="SUT-CG-B2g" firstAttribute="leading" secondItem="sWn-0S-maf" secondAttribute="leading" constant="-3" id="k3p-qz-aeb"/>
                                                                            <constraint firstItem="Ilg-mR-Sx1" firstAttribute="leading" secondItem="sGP-oI-XTv" secondAttribute="leading" constant="3" id="q2W-zh-Dq8"/>
                                                                            <constraint firstItem="sWn-0S-maf" firstAttribute="leading" secondItem="sGP-oI-XTv" secondAttribute="leading" constant="3" id="vpg-Tu-EOs"/>
                                                                            <constraint firstItem="sWn-0S-maf" firstAttribute="top" secondItem="sGP-oI-XTv" secondAttribute="top" constant="73" id="wPI-lC-K8U"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="buttonsContainerView" destination="Q0m-bN-iFi" id="fvz-cI-DQU"/>
                                                                            <outlet property="nameButton" destination="SUT-CG-B2g" id="1mK-ZG-ssf"/>
                                                                            <outlet property="screenshotButton" destination="srj-Pk-s0I" id="JHb-Jz-8pe"/>
                                                                            <outlet property="versionsLabel" destination="dOc-Yk-gwq" id="AGo-Z0-FXj"/>
                                                                            <outlet property="websiteButton" destination="Wcg-yc-uBp" id="h5C-qz-WJv"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="w6g-R3-Gnb" name="content" keyPath="arrangedObjects" id="kMv-aa-9FR"/>
                                                            <outlet property="delegate" destination="-2" id="247"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="25">
                                                <rect key="frame" x="1" y="665" width="931" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="27">
                                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="EVH-CO-KUa">
                                            <rect key="frame" x="0.0" y="0.0" width="497" height="23"/>
                                            <subviews>
                                                <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-Fl-RFa" userLabel="Path Control Widget">
                                                    <rect key="frame" x="-1" y="0.0" width="499" height="23"/>
                                                    <pathCell key="cell" controlSize="mini" selectable="YES" editable="YES" alignment="left" placeholderString="" pathStyle="popUp" id="ygb-ND-7BS">
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </pathCell>
                                                    <connections>
                                                        <action selector="localPackagesLocationChanged:" target="-2" id="itZ-CB-GJE"/>
                                                        <outlet property="delegate" destination="-2" id="qTe-Xw-M6t"/>
                                                    </connections>
                                                </pathControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XlQ-Fl-RFa" firstAttribute="leading" secondItem="EVH-CO-KUa" secondAttribute="leading" id="L8Q-dY-gGn"/>
                                                <constraint firstAttribute="trailing" secondItem="XlQ-Fl-RFa" secondAttribute="trailing" id="Ohc-iV-eoo"/>
                                                <constraint firstItem="XlQ-Fl-RFa" firstAttribute="top" secondItem="EVH-CO-KUa" secondAttribute="top" id="UCL-LZ-mLd"/>
                                                <constraint firstAttribute="centerX" secondItem="XlQ-Fl-RFa" secondAttribute="centerX" id="a0K-TP-roI"/>
                                                <constraint firstAttribute="centerY" secondItem="XlQ-Fl-RFa" secondAttribute="centerY" id="dda-HQ-LLq"/>
                                                <constraint firstAttribute="bottom" secondItem="XlQ-Fl-RFa" secondAttribute="bottom" id="w83-Ah-SIl"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EVH-CO-KUa" firstAttribute="top" secondItem="23" secondAttribute="bottom" id="5KR-G5-kPQ"/>
                                        <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="8mO-UJ-Mtk"/>
                                        <constraint firstItem="23" firstAttribute="top" secondItem="lad-Rj-YGq" secondAttribute="top" id="Bd4-Vh-anX"/>
                                        <constraint firstItem="23" firstAttribute="leading" secondItem="lad-Rj-YGq" secondAttribute="leading" id="Hsk-zK-i4n"/>
                                        <constraint firstItem="EVH-CO-KUa" firstAttribute="leading" secondItem="lad-Rj-YGq" secondAttribute="leading" id="JhP-k2-WdC"/>
                                        <constraint firstAttribute="trailing" secondItem="EVH-CO-KUa" secondAttribute="trailing" id="O0i-uq-FLM"/>
                                        <constraint firstAttribute="bottom" secondItem="EVH-CO-KUa" secondAttribute="bottom" id="UUt-8l-Mu9"/>
                                        <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" constant="23" id="scI-g7-XEI"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="-2" id="3w6-SY-Ra9"/>
                        </connections>
                    </tabView>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8my-Ez-NU4">
                        <rect key="frame" x="349" y="610" width="139" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="K7n-Sn-iut"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="KA8-aL-Obt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="MtT-UQ-xZM"/>
                        </connections>
                    </searchField>
                    <segmentedControl focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-z8-UW7">
                        <rect key="frame" x="11" y="608" width="140" height="25"/>
                        <segmentedCell key="cell" borderStyle="border" focusRingType="none" alignment="left" style="texturedSquare" trackingMode="selectOne" id="vaZ-Yu-jkt" customClass="ATZSegmentedCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="All" toolTip="All Packages" width="26" selected="YES"/>
                                <segment toolTip="Plugins" image="toolbar_plugins" width="25">
                                    <nil key="label"/>
                                </segment>
                                <segment toolTip="Colorschemes" image="toolbar_colors" width="25">
                                    <nil key="label"/>
                                </segment>
                                <segment toolTip="Templates" image="toolbar_templates" width="25">
                                    <nil key="label"/>
                                </segment>
                                <segment label="New" toolTip="Recently Added Packages" width="33"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="segmentedControlPressed:" target="-2" id="Y5y-Ug-5OC"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="1lO-z8-UW7" firstAttribute="leading" secondItem="126" secondAttribute="leading" constant="11" id="Ahs-iz-7jQ"/>
                    <constraint firstItem="CZS-MJ-sRz" firstAttribute="top" secondItem="1lO-z8-UW7" secondAttribute="bottom" constant="8" id="K9n-bJ-Hx3"/>
                    <constraint firstItem="CZS-MJ-sRz" firstAttribute="leading" secondItem="126" secondAttribute="leading" id="SDa-vE-WdY"/>
                    <constraint firstAttribute="trailing" secondItem="CZS-MJ-sRz" secondAttribute="trailing" id="SZT-pe-fyf"/>
                    <constraint firstItem="8my-Ez-NU4" firstAttribute="baseline" secondItem="1lO-z8-UW7" secondAttribute="baseline" id="e4E-Em-eUw"/>
                    <constraint firstAttribute="bottom" secondItem="CZS-MJ-sRz" secondAttribute="bottom" id="hwA-Vb-8Y7"/>
                    <constraint firstItem="8my-Ez-NU4" firstAttribute="top" secondItem="126" secondAttribute="top" constant="8" id="ijp-FY-f1B"/>
                    <constraint firstAttribute="trailing" secondItem="8my-Ez-NU4" secondAttribute="trailing" constant="15" id="nqn-C5-m8z"/>
                    <constraint firstItem="CZS-MJ-sRz" firstAttribute="top" secondItem="8my-Ez-NU4" secondAttribute="bottom" constant="8" id="yPR-a6-kId"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="9.5" y="49"/>
        </window>
        <arrayController objectClassName="Package" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="229" userLabel="Remote Array Controller">
            <connections>
                <binding destination="-2" name="filterPredicate" keyPath="self.filterPredicate" id="291"/>
                <binding destination="-2" name="contentArray" keyPath="self.remotePackages" id="FUF-cM-Iwh"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="Package" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="w6g-R3-Gnb" userLabel="Local Array Controller">
            <connections>
                <binding destination="-2" name="filterPredicate" keyPath="self.filterPredicate" id="ZRe-od-Zah"/>
                <binding destination="-2" name="contentArray" keyPath="self.localPackages" id="mNC-ya-Ctz"/>
            </connections>
        </arrayController>
        <window title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1347" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="285"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="1348">
                <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1349" customClass="NSImageView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="285"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="1349" firstAttribute="leading" secondItem="1348" secondAttribute="leading" id="1358"/>
                    <constraint firstItem="1349" firstAttribute="top" secondItem="1348" secondAttribute="top" id="1361"/>
                    <constraint firstItem="1349" firstAttribute="bottom" secondItem="1348" secondAttribute="bottom" id="1362"/>
                    <constraint firstItem="1349" firstAttribute="trailing" secondItem="1348" secondAttribute="trailing" id="1363"/>
                </constraints>
            </view>
        </window>
    </objects>
    <resources>
        <image name="eye_icon" width="16" height="16"/>
        <image name="link_icon" width="14" height="14"/>
        <image name="toolbar_colors" width="16" height="16"/>
        <image name="toolbar_plugins" width="16" height="16"/>
        <image name="toolbar_templates" width="16" height="16"/>
    </resources>
</document>
